<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sorry na uwu</title>
        <script type="text/javascript">
            alert("Hello love! 🫶");
            var x = confirm("Nagtatampo ka pa ba sa akin?");
            if (x == true) {
                confirm("Wag kana magtampo uwu 🥺👉👈");
                alert("Iloveyousomuchh🫶💖")
                    }

                    else {
                        alert("Call me 😉");
                    }

                </script>
    </head>
</html>